{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "OSM Address Collector",
  "short_name": "OSM AC",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "..",
  "lang": "en",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
